# TalkerMakerDeluxe

./: .gitignore  CREDITS  DiagramDesigner.sln  LICENSE  README.md  SetupScript.iss  TODO  TalkerMakerDeluxe.sln  VisLog.xaml  VisLog.xaml.cs
DiagramDesigner/: App.xaml  App.xaml.cs  Connection.cs  ConnectionAdorner.cs  Connector.cs  ConnectorAdorner.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerItem.cs  IGroupable.cs  ISelectable.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  PathFinder.cs  RubberbandAdorner.cs  SelectionService.cs  TalkerMakerDeluxe.csproj  Toolbox.cs  ToolboxItem.cs
DiagramDesigner/Controls/: DragThumb.cs  RelativePositionPanel.cs  ResizeThumb.cs
DiagramDesigner/Properties/: AssemblyInfo.cs
DiagramDesigner/Resources/: ApplicationToolbar.xaml  Connection.xaml  DesignerItem.xaml  Toolbox.xaml  ToolboxItem.xaml
DiagramDesigner/Resources/Stencils/: FlowChartStencils.xaml  ShapeStencils.xaml
DiagramDesigner/Resources/Styles/: Expander.xaml  GroupBox.xaml  OrgChartStyle.xaml  ScrollBar.xaml  Shared.xaml  ToolBar.xaml
GraphLayout/: GraphLayout.sln
GraphLayout/GraphLayout/: DPoint.cs  GraphLayout.csproj  ITreeNode.cs  LayeredTreeDraw.cs  TreeConnection.cs  TreeNodeGroup.cs
GraphLayout/GraphLayout/Properties/: AssemblyInfo.cs
TalkerMakerDeluxe/: App.xaml  App.xaml.cs  BindableAvalonEditor.cs  CharacterItem.xaml  CharacterItem.xaml.cs  Colors.xaml  ConversationItem.xaml  Converters.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ItemItem.xaml  ItemItem.xaml.cs  LocationItem.xaml  LocationItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectTemplate.xml  NodeControl.xaml  NodeControl.xaml.cs  RecentFileList.cs  Settings.cs  TalkerMakerDatabase.cs  TalkerMakerDeluxe.csproj  Tomorrow_Theme.xaml  TreeUndoRedo.cs  UriConverter.cs  VariableItem.xaml  VariableItem.xaml.cs  XMLHandler.cs  app.config  packages.config
TalkerMakerDeluxe/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TreeContainer/: TreeContainer.cs  TreeContainer.csproj  TreeNode.cs
TreeContainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeContainer/Themes/: Generic.xaml
TreeContainerTest/: App.xaml  App.xaml.cs  TreeContainerTest.csproj  winTreeContainerTest.xaml  winTreeContainerTest.xaml.cs
TreeContainerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisLogTree/: App.xaml.cs  CharacterItem.xaml  ConversationItem.xaml  ConversationItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectTemplate.xml  NodeControl.xaml  TalkerMakerDeluxe.csproj  XMLHandler.cs  packages.config
VisLogTree/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
