; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TalkerMaker Deluxe"
#define MyAppVersion "2.1.3"
#define MyAppPublisher "Barky Seal Games"
#define MyAppURL "http://randallfitzgerald.net"
#define MyAppExeName "TalkerMakerDeluxe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9DE1ACD9-F85C-4023-8475-E1D714BE868A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\LICENSE
InfoBeforeFile=C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\CREDITS
OutputDir=C:\Users\randall\Desktop\Development\TalkerMakerDeluxeSetup
OutputBaseFilename=TalkerMakerDeluxe_Setup_x64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\TalkerMakerDeluxe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\FontAwesome.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\GraphLayout.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\layout.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\TalkerMakerDeluxe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\TalkerMakerDeluxe.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\TreeContainer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\randall\Desktop\Development\TalkerMakerDeluxe\TalkerMakerDeluxe\bin\x64\Release\recentfiles.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

